# 2024_DANPOONG_TEAM_44_BE

./: Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
ZipCock_44/: HELP.md  build.gradle  settings.gradle
ZipCock_44/src/main/java/org/danpoong/zipcock_44/: ZipCock44Application.java
ZipCock_44/src/main/java/org/danpoong/zipcock_44/domain/legaldongcode/: LegalDongCode.java
ZipCock_44/src/main/java/org/danpoong/zipcock_44/domain/user/: User.java  UserRepository.java
ZipCock_44/src/main/java/org/danpoong/zipcock_44/global/common/: BaseEntity.java
ZipCock_44/src/main/java/org/danpoong/zipcock_44/global/config/: QueryDslConfig.java  WebSocketConfig.java
ZipCock_44/src/main/resources/: application.properties  application.yml
ZipCock_44/src/main/resources/static/: legaldongcode.md
src/main/java/org/danpoong/zipcock_44/domain/buildinginfo/controller/: BuildingRegisterInfoController.java
src/main/java/org/danpoong/zipcock_44/domain/buildinginfo/dto/: BuildingInfoRequestDto.java  BuildingInfoResponseDto.java
src/main/java/org/danpoong/zipcock_44/domain/buildinginfo/service/: BuildingRegisterInfoService.java
src/main/java/org/danpoong/zipcock_44/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/org/danpoong/zipcock_44/domain/chat/entity/: ChatMessage.java  ChatMessageRead.java
src/main/java/org/danpoong/zipcock_44/domain/chat/repository/: ChatMessageReadRepository.java  ChatRoomRepository.java
src/main/java/org/danpoong/zipcock_44/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/org/danpoong/zipcock_44/domain/favoriteoffer/controller/: FavoriteOfferController.java
src/main/java/org/danpoong/zipcock_44/domain/favoriteoffer/dto/: FavoriteOfferAddRequestDto.java  FavoriteOfferResponseDto.java
src/main/java/org/danpoong/zipcock_44/domain/favoriteoffer/entity/: FavoriteOffer.java
src/main/java/org/danpoong/zipcock_44/domain/favoriteoffer/repository/: FavoriteOfferRepository.java
src/main/java/org/danpoong/zipcock_44/domain/favoriteoffer/service/: FavoriteOfferService.java
src/main/java/org/danpoong/zipcock_44/domain/leaseprice/dto/: LeasePriceRequestDto.java  LeasePriceResponseDto.java
src/main/java/org/danpoong/zipcock_44/domain/leaseprice/service/: LeasePriceService.java
src/main/java/org/danpoong/zipcock_44/domain/post/controller/: PostController.java
src/main/java/org/danpoong/zipcock_44/domain/post/entity/: Post.java
src/main/java/org/danpoong/zipcock_44/global/common/: BaseTimeEntity.java
src/main/java/org/danpoong/zipcock_44/global/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/danpoong/zipcock_44/global/dto/: KakaoDTO.java
src/main/java/org/danpoong/zipcock_44/global/interceptor/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java
src/main/resources/: application.yml
src/test/java/org/danpoong/zipcock_44/: ZipCock44ApplicationTests.java
(+112 files in other folders)
